<UserControl
    x:Class="Plugin.PerProcessing.Controls.DisplayParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:Plugin.PerProcessing.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Plugin.PerProcessing.Extensions"
    xmlns:local="clr-namespace:Plugin.PerProcessing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Plugin.PerProcessing.Model"
    d:DesignHeight="250"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ext:EnumBindingSource x:Key="VarThresholdSource" EnumType="{x:Type com:eVarThresholdType}" />
        <ext:EnumBindingSource x:Key="TransImageChannelSource" EnumType="{x:Type com:eTransImageChannel}" />
        <ext:EnumBindingSource x:Key="TransImageTypeSource" EnumType="{x:Type com:eTransImageType}" />
        <ext:EnumBindingSource x:Key="MirrorImageSource" EnumType="{x:Type com:eMirrorImageType}" />
        <ext:EnumBindingSource x:Key="RotateImageSource" EnumType="{x:Type com:eRotateImageAngle}" />
        <DataTemplate DataType="{x:Type model:RotateImageTool}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="旋转角度" />
                <ComboBox ItemsSource="{Binding Source={StaticResource RotateImageSource}}" SelectedItem="{Binding ToolParamer.RotateImageAngle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:MirrorImageTool}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="镜像参数" />
                <ComboBox ItemsSource="{Binding Source={StaticResource MirrorImageSource}}" SelectedItem="{Binding ToolParamer.MirrorImageType}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ChangeImageTool}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="宽度" />
                    <TextBox Text="{Binding Width}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="高度" />
                    <TextBox Text="{Binding Height}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Content="{Binding CurrentItem}" Header="参数" />
</UserControl>
