<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:VM.IPlugin.Controls">
    <Style TargetType="ct:LinkPathBlock">
        <Setter Property="Width" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ct:LinkPathBlock">
                    <Grid VerticalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{TemplateBinding Header}" />
                        <Rectangle
                            Grid.Column="1"
                            Height="1"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Fill="LightGray" />
                        <TextBox
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            IsReadOnly="{TemplateBinding IsReadOnlay}"
                            Background="Transparent"
                            BorderBrush="White"
                            TextWrapping="Wrap"
                            BorderThickness="0,0,0,1"
                            Text="{TemplateBinding LinkPathName}" />
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                MaxWidth="40"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{TemplateBinding LinkPathCommand}"
                                CommandParameter="Link"
                                Content="🔗"
                                FontWeight="Bold"
                                ToolTip="链接变量">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#234A64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                MaxWidth="40"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{TemplateBinding LinkPathCommand}"
                                CommandParameter="Close"
                                Content="✖"
                                FontWeight="Bold"
                                ToolTip="清空">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#234A64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>