<Window
    x:Class="VM.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    Title="MainWindow"
    Width="1800"
    Height="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="#574EB9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Transparent" MouseMove="DockPanel_PreviewMouseMove">
            <StackPanel DockPanel.Dock="Left" Background="#574EB9" Orientation="Horizontal">
                <Button
                    BorderThickness="0"
                    Content="&#xe601;"
                    Background="Transparent"
                    FontFamily="{StaticResource iconfont}"
                    FontSize="18"
                    ToolTip="浏览官网" />
                <GridSplitter Width="0.5" Margin="2" />
                <Menu
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="{StaticResource iconfont}"
                    FontSize="13"
                    IsMainMenu="True">
                    <MenuItem Foreground="White" Header="文件(F)">
                        <MenuItem Header="打开(O)" Icon="&#xe64d;" />
                        <MenuItem Header="保存(S)" Icon="&#xe653;" />
                        <MenuItem Header="编辑(E)" Icon="&#xe677;" />
                        <MenuItem Header="载入文件(F)" Icon="&#xe60a;" />
                        <MenuItem Header="保存文件(L)" Icon="&#xe69c;" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="参数(P)">
                        <MenuItem Header="设备参数" Icon="&#xe741;" />
                        <MenuItem Header="系统参数" Icon="&#xe604;" />
                        <MenuItem Header="画布设置" Icon="&#xe60e;" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="视图(V)">
                        <MenuItem Header="视觉图像" Icon="&#xe64d;" />
                        <MenuItem Header="工具栏" Icon="&#xe653;" />
                        <MenuItem Header="流程栏" Icon="&#xe677;" />
                        <MenuItem Header="日志信息" Icon="&#xe60a;" />
                        <MenuItem Header="数据栏" Icon="&#xe69c;" />
                        <MenuItem Header="模块输出" Icon="&#xe60a;" />
                        <MenuItem Header="设备状态" Icon="&#xe69c;" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="工具(T)">
                        <MenuItem Header="截屏" Icon="&#xe64d;" />
                        <MenuItem Header="保存布局" Icon="&#xe653;" />
                        <MenuItem Header="加载布局" Icon="&#xe677;" />
                        <MenuItem Header="恢复默认布局" Icon="&#xe60a;" />
                        <MenuItem Header="报表查询" Icon="&#xe69c;" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="帮助(H)">
                        <MenuItem Header="激活" Icon="&#xe64d;" />
                        <MenuItem Header="建议及反馈" Icon="&#xe653;" />
                        <MenuItem Header="帮助文档" Icon="&#xe677;" />
                        <MenuItem Header="关于" Icon="&#xe60a;" />
                    </MenuItem>
                </Menu>
                <GridSplitter Width="0.5" Margin="2" />
                <TextBlock
                    Margin="10,4,10,2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White">
                    <Run Text="XXX" />
                    <Run Text="-" />
                    <Run Text="xxx" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                 Background="#574EB9"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xe632;"
                    FontFamily="{StaticResource iconfont}"
                    FontSize="16"
                    ToolTip="用户登陆" />
                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AppComs}"
                    CommandParameter="mini"
                    Content="{StaticResource Mini}"
                    Style="{StaticResource GeometryButton}" />

                <Button
                    hc:IconElement.Geometry="{StaticResource Max}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AppComs}"
                    CommandParameter="max" />
                <Button
                    hc:IconElement.Geometry="{StaticResource Close}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AppComs}"
                    CommandParameter="close" />
            </StackPanel>
        </DockPanel>
        <ToolBar
            Grid.Row="1"
            Background="#574EB9"
            BorderBrush="Gray"
            BorderThickness="0,0.5,0.5,0">
            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="NewSolution"
                Content="&#xe63c;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="新建方案" />
            <Button
                Content="&#xe628;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="方案列表" />
            <Button
                Content="&#xe64d;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="打开" />
            <Button
                Content="&#xe653;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="保存" />
            <Button
                Content="&#xe636;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="极速模式" />
            <Button
                Content="&#xe6d7;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="运行一次" />
            <Button
                Content="&#xe6ea;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="循环运行" />
            <Button
                Content="&#xe8fa;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="停止" />
            <Button
                Content="&#xe632;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="用户登录" />
            <Button
                Content="&#xe629;"
                Style="{StaticResource NavOperateButtonStyle}"
                     Command="{Binding ViewCommand}"
                 CommandParameter="GlobalVar"
                ToolTip="全局变量" />
            <Button
                Content="&#xe66e;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="相机设置" />
            <Button
                Content="&#xe638;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="通讯设置" />
            <Button
                Content="&#xe617;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="硬件配置" />
            <Button
                Content="&#xe61f;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="报表查询" />
            <Button
                Content="&#xe973;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="回零" />
            <Button
                Content="&#xe69b;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="UI设计" />
            <Button
                Content="&#xe62d;"
                Style="{StaticResource NavOperateButtonStyle}"
                ToolTip="激光设置" />
            <TextBox
                Height="20"
                MinWidth="200"
                MaxWidth="300"
                hc:InfoElement.Title="扫码输入"
                hc:InfoElement.TitlePlacement="Left"
                FontSize="12"
                FontWeight="Normal"
                Style="{StaticResource TextBoxExtend}" />
        </ToolBar>
        <ContentControl
            Grid.Row="2"
            Margin="0,4"
            prism:RegionManager.RegionName="MainContent" />
        <StatusBar
            Grid.Row="3"
            VerticalContentAlignment="Center"
            Background="#574EB9"
            BorderBrush="Gray"
            BorderThickness="0,0.5,0,0"
            Foreground="White">
            <StatusBarItem>Application</StatusBarItem>
            <GridSplitter Width="1" />
            <StatusBarItem>当前用户:</StatusBarItem>
            <StatusBarItem>开发者</StatusBarItem>
            <GridSplitter Width="1" />
            <StatusBarItem>解决方案路径:</StatusBarItem>
            <StatusBarItem Content="{Binding ProjectInfo.ProjectPath}" />
            <GridSplitter Width="1" />
            <StatusBarItem HorizontalAlignment="Right" Content="{Binding ProjectInfo.ActTime}" />
        </StatusBar>
    </Grid>
</Window>
